:root {
    font-size: 14px;
    --accent: hsl(158, 36%, 37%);
    --background: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
    --font-primary: hsl(212, 21%, 14%);
    --font-secondary: hsl(228, 12%, 48%);
}
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
h1,h2,h3 {
    font-family: 'Fraunces', serif;
}
h1 {
    font-size: clamp(2.3rem, 3vw, 3.5rem);
    line-height: 1.1;
}

p {
    color: var(--font-secondary);
    font-weight: 500;
    line-height: 1.6;
}
h2 {
    font-size: clamp(1.9rem, 3vw, 2.8rem);
    line-height: 1.1;
    color: var(--accent);
}
html {
    font-size: 14px;
}


.image-mobile {
    border-radius: 16px 16px 0 0;
    display: none;
    width: 100%;
}
body {
    background: var(--background);
}
.card {
    display: flex;
    height: 65%;
}


.card-content {
    justify-content: space-between;
    border-radius: 0 16px 16px 0;
    gap: 3rem;
    background: var(--white);
    padding: 3rem;
    display: flex;
    flex-direction: column;
}
.image-desktop {
    border-radius: 16px 0 0 16px;
    width: 50%;
    object-fit: cover;
    width: 50%;
    height: 100%;
}
button {
    font-weight: 700;
    border-radius: 8px;
    padding: 1.2rem;
    color: var(--white);
    display: flex;
    background-color: var(--accent);
    border: none;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}
.container {
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    height: 100vh;
}
.group-one {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.group-two {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.price {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.price-before {
    text-decoration: line-through;
}
.category {
    letter-spacing: 0.3rem;
}




@media (min-width: 1024px) {
    .card {
        width: 50%;
    }
}
@media (max-width: 1024px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 600px) {
    .card-content {
        border-radius: 0 0 16px 16px;
    }
    .card {
        flex-direction: column;
    }
    .image-mobile {
        display: block;
    }
    .image-desktop {
        display: none !important;
    }
}





